<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBrowser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextBrowser"
        app:layout_constraintTop_toTopOf="@+id/editTextBrowser" />

    <TextView
        android:id="@+id/editTextBroser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Url:"

        app:layout_constraintBaseline_toBaselineOf="@+id/editTextBrowser"
        app:layout_constraintEnd_toStartOf="@+id/editTextBrowser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBrowser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextBroser"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextCall"
        app:layout_constraintEnd_toStartOf="@+id/editTextCall"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/buttonCall"
        app:layout_constraintTop_toBottomOf="@+id/editTextBrowser" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextCall" />

</androidx.constraintlayout.widget.ConstraintLayout>
